#global parameters
include=../params.inc
outputDir=../logs/dataset_combined
globalLog=../logs/dataset_combined/global.log

#resources
#parser - same feature set but no supervised parser filter
include=inc/parser.inc
#model, with cooc features
include=inc/model.inc
#validation function
include=inc/validation.inc
#genlex
#not sure the impact that this will have on performance. possibly speed?
include=inc/genlex.inc
#data, full demonstrations
type=data.multi.bdm id=train file=../../data/combined/train.bdm num=3
type=data.multi.bdm id=test file=../../data/combined/test.bdm num=3
#learner
include=inc/learn.inc
#initializer
include=inc/init.inc

#jobs
include=inc/jobs.inc