#global parameters
include=../params.inc
outputDir=../logs/dataset_combined_edited_predpairs
globalLog=../logs/dataset_combined_edited_predpairs/global.log

#resources
#parser
include=inc/parser.inc
#model, with cooc features
include=inc/model_predpairs_multi.inc
#validation function
include=inc/validation_multi.inc
#genlex
#not sure the impact that this will have on performance. possibly speed?
include=inc/genlex_multi.inc
#data, full demonstrations
type=data.multi.bdm id=train file=../../data/combined_edited/train.bdm num=3
type=data.multi.bdm id=test file=../../data/combined_edited/test.bdm num=3
#learner
include=inc/learn_multi.inc
#initializer
include=inc/init_multi.inc

#jobs
include=inc/jobs_multi.inc