#global parameters
include=../params.inc
outputDir=amtlogs_allforward
globalLog=amtlogs_allforward/global.log

#resources
#parser - same feature set but no supervised parser filter
include=parser.inc
#model
include=model.inc
#validation function
include=validation.inc
#genlex
#not sure the impact that this will have on performance. possibly speed?
include=genlex.inc
#data
type=data.multi.bdm id=train file=../../data/amt/amt_allforward/train.bdm
type=data.multi.bdm id=test file=../../data/amt/amt_allforward/test.bdm
#learner
include=learn.inc
#initializer
include=init.inc

#jobs
include=jobs.inc