#global parameters
include=../params.inc
#outputDir=amtlogs_allforward_nakul_1
#globalLog=amtlogs_allforward_nakul_1/global.log
outputDir=amtlogs_allforward_nakul_2
globalLog=amtlogs_allforward_nakul_2/global.log

#resources
#parser - same feature set but no supervised parser filter
include=inc/parser.inc
#model
include=inc/model.inc
#validation function
include=inc/validatorplan.inc
#genlex
#not sure the impact that this will have on performance. possibly speed?
include=inc/genlex.inc
#data
type=data.plan.state.bdm id=train file=/home/nakul/workspace/lambda-amdp/data/episodesFromDataTrainBlue/BDMWithEpisodeFilePath.bdm
type=data.plan.state.bdm id=test file=/home/nakul/workspace/lambda-amdp/data/episodesFromDataTestBlue/BDMWithEpisodeFilePath.bdm
#learner
include=inc/learn.inc
#initializer
include=inc/init.inc

#jobs
include=inc/jobs.inc