#global parameters
include=../params.inc
outputDir=our_method_50_1
globalLog=our_method_50_1/global.log

#resources
#parser - same feature set but no supervised parser filter
include=inc/parser.inc
#model
include=inc/model.inc
#validation function
include=inc/validation.inc
#genlex
#not sure the impact that this will have on performance. possibly speed?
include=inc/genlex.inc
#data
type=data.multi.bdm id=train file=../../data/baseline_dataset_50/train.bdm
type=data.multi.bdm id=test file=../../data/baseline_dataset_50/test.bdm
#learner
include=inc/learn.inc
#initializer
include=inc/init.inc

#jobs
include=inc/jobs.inc