#global parameters
include=../params.inc
outputDir=logs
globalLog=logs/global.log

#resources
#parser - same feature set but no archive.supervised parser filter
include=parser.inc
#model
include=model.inc
#validation function
include=validation.inc
#genlex
#not sure the impact that this will have on performance. possibly speed?
include=genlex.inc
#data
type=data.bdm id=train file=../../data/weakdebug/simplePreds.bdm
type=data.bdm id=test file=../../data/weakdebug/simplePreds.bdm
#learner
include=learn.inc
#initializer
include=init.inc

#jobs
include=jobs.inc
