Go to the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (red:<e,t> $1) (room:<e,t> $1)))))

Go to the green room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (green:<e,t> $1) (room:<e,t> $1)))))

Go to the blue room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (blue:<e,t> $1) (room:<e,t> $1)))))

Move to the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (red:<e,t> $1) (room:<e,t> $1)))))

Move to the green room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1) ))))

Move to the blue room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (blue:<e,t> $1) (room:<e,t> $1)))))

Put the block in the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Put the block in the blue room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (blue:<e,t> $1) (room:<e,t> $1)))))

Put the block in the green room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1)))))

Put the block in the green room and go to the red room.
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (red:<e,t> $3) (room:<e,t> $3))))))

Put the block in the blue room and go to the green room.
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (green:<e,t> $3) (room:<e,t> $3))))))

Put the block in the red room and go to the red room.
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (red:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (red:<e,t> $3) (room:<e,t> $3))))))

Put the block in the green room and go to the green room.
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (green:<e,t> $3) (room:<e,t> $3))))))

Put the block in the green room and go to the blue room.
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (blue:<e,t> $3) (room:<e,t> $3))))))

You should go to the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Can you go to the green room?
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1)))))

Can you put the block in the red room?
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Pick up the block and put it in the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Walk to the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Carry the block to the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Carry the block to the green room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1)))))

Move yourself to the green room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (green:<e,t> $1) (room:<e,t> $1)))))

Move yourself to the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Walk to the green room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1) ))))

Move yourself to the blue room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) (room:<e,t> $1)))))

Go over to the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Go over to the blue room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) (room:<e,t> $1) ))))

Get the red block and put it in the blue room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (and:<t*,t> (red:<e,t> $0) (block:<e,t> $0)))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) (room:<e,t> $1)))))

Walk to the green door.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (door:<e,t>  $1)))))

Move to the green door.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (door:<e,t>  $1)))))

Move to the red door.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (door:<e,t>  $1)))))

Go into the green room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1)))))

Go into the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (red:<e,t> $1) (room:<e,t> $1)))))

Move to the nearest door.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (argmin:<<e,t>,<<e,n>,e>> (lambda $1:e (door:<e,t> $1)) (lambda $2:e (dist:<e,<e,n>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) $2))))

Grab the block closest to you and move it to the red room.
(in:<e,<e,t>> (argmin:<<e,t>,<<e,n>,e>> (lambda $0:e (block:<e,t> $0)) (lambda $1:e (dist:<e,<e,n>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) $1))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (red:<e,t> $3) (room:<e,t> $3)))))

The agent closest to the red block should move to the green room.
(in:<e,<e,t>> (argmin:<<e,t>,<<e,n>,e>> (lambda $0:e (agent:<e,t> $0)) (lambda $1:e (dist:<e,<e,n>> (the:<<e,t>,e> (lambda $2:e (and:<t*,t> (red:<e,t> $2) (block:<e,t> $2)))) $1))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (green:<e,t> $3) (room:<e,t> $3)))))

Put the green block in the red room and the red block in the blue room.
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (and:<t*,t> (green:<e,t> $0) (block:<e,t> $0)))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (and:<t*,t> (red:<e,t> $0) (block:<e,t> $0)))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) (room:<e,t> $1))))))

The agent closest to the red block should move to the blue room.
(in:<e,<e,t>> (argmin:<<e,t>,<<e,n>,e>> (lambda $0:e (agent:<e,t> $0)) (lambda $1:e (dist:<e,<e,n>> (the:<<e,t>,e> (lambda $2:e (and:<t*,t> (red:<e,t> $2) (block:<e,t> $2)))) $1))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (blue:<e,t> $3) (room:<e,t> $3)))))

Go into the green room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (room:<e,t> $1) (green:<e,t> $1)))))

Go into the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (room:<e,t> $1) (red:<e,t> $1)))))

Move next to the red block
(next_to:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (block:<e,t> $1)))))

Get the block next to the door and put it in the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (and:<t*,t> (block:<e,t> $0) (next_to:<e,<e,t>> (the:<<e,t>,e> (lambda $1:e (door:<e,t> $1))) $0)))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (room:<e,t> $1) (red:<e,t> $1)))))

Get the block nearest to you and move it into the green room.
(in:<e,<e,t>> (argmin:<<e,t>,<<e,n>,e>> (lambda $1:e (block:<e,t> $1)) (lambda $2:e (dist:<e,<e,n>> (the:<<e,t>,e> (lambda $3:e (agent:<e,t> $3))) $2))) (the:<<e,t>,e> (lambda $4:e (and:<t*,t> (green:<e,t> $4) (room:<e,t> $4)))))

Go to the red room next to the green room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $1:e (agent:<e,t> $1))) (the:<<e,t>,e> (lambda $2:e (and:<t*,t> (red:<e,t> $2) (room:<e,t> $2) (next_to:<e,<e,t>> $2 (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (green:<e,t> $3) (room:<e,t> $3)))))))))

Go to the room nearest to the green room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (argmin:<<e,t>,<<e,n>,e>> (lambda $1:e (room:<e,t> $1)) (lambda $2:e (dist:<e,<e,n>> (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (green:<e,t> $3) (room:<e,t> $3)))) $2))))

Walk to the room containing the red block.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $1:e (agent:<e,t> $1))) (the:<<e,t>,e> (lambda $2:e (and:<t*,t> (room:<e,t> $2) (in:<e,<e,t>> $2 (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (red:<e,t> $3) (block:<e,t> $3)))))))))

Move to the room that contains the green block.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $1:e (agent:<e,t> $1))) (the:<<e,t>,e> (lambda $2:e (and:<t*,t> (room:<e,t> $2) (in:<e,<e,t>> $2 (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (green:<e,t> $3) (block:<e,t> $3)))))))))

Walk to the block in the green room.
(next_to:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (block:<e,t> $1) (in:<e,<e,t>> $1 (the:<<e,t>,e> (lambda $2:e (and:<t*,t> (green:<e,t> $2) (room:<e,t> $2)))))))))

Get the block in the green room and put it in the red room.
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (and:<t*,t> (block:<e,t> $0) (in:<e,<e,t>> $0 (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1)))))))) (the:<<e,t>,e> (lambda $2:e (and:<t*,t> (room:<e,t> $2) (red:<e,t> $2)))))

Put the biggest block in the smallest room.
(in:<e,<e,t>> (argmax:<<e,t>,<<e,n>,e>> (lambda $1:e (block:<e,t> $1)) (lambda $1:e (size:<e,n> $1))) (argmin:<<e,t>,<<e,n>,e>> (lambda $2:e (room:<e,t> $2)) (lambda $3:e (size:<e,n> $3))))

Put the smallest block in the biggest room.
(in:<e,<e,t>> (argmin:<<e,t>,<<e,n>,e>> (lambda $0:e (block:<e,t> $0)) (lambda $1:e (size:<e,n> $1))) (argmax:<<e,t>,<<e,n>,e>> (lambda $2:e (room:<e,t> $2)) (lambda $3:e (size:<e,n> $3))))