!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: north}
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: west}
- *id001
- *id002
rewardSequence: [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
stateSequence:
- !!amdp.cleanup.state.CleanupState
  agent: {currentDirection: south, directional: true, name: agent0, x: 6, y: 2}
  blocks: &id003
  - {colour: red, name: block0, shape: chair, x: 3, y: 6}
  doors: &id004
  - {bottom: 4, canBeLocked: false, left: 6, locked: 0, name: door0, right: 6, top: 4}
  - &id006 {bottom: 4, canBeLocked: false, left: 2, locked: 0, name: door1, right: 2,
    top: 4}
  rooms: &id005
  - {bottom: 4, colour: blue, left: 0, name: room0, right: 8, top: 8}
  - {bottom: 0, colour: green, left: 0, name: room1, right: 4, top: 4}
  - {bottom: 0, colour: red, left: 4, name: room2, right: 8, top: 4}
- !!amdp.cleanup.state.CleanupState
  agent: {currentDirection: north, directional: true, name: agent0, x: 6, y: 3}
  blocks: *id003
  doors: *id004
  rooms: *id005
- !!amdp.cleanup.state.CleanupState
  agent: {currentDirection: north, directional: true, name: agent0, x: 6, y: 4}
  blocks: *id003
  doors: &id007
  - {bottom: 4, canBeLocked: false, left: 6, locked: 0, name: door0, right: 6, top: 4}
  - *id006
  rooms: *id005
- !!amdp.cleanup.state.CleanupState
  agent: {currentDirection: north, directional: true, name: agent0, x: 6, y: 5}
  blocks: *id003
  doors: *id007
  rooms: *id005
- !!amdp.cleanup.state.CleanupState
  agent: {currentDirection: west, directional: true, name: agent0, x: 5, y: 5}
  blocks: *id003
  doors: *id007
  rooms: *id005
- !!amdp.cleanup.state.CleanupState
  agent: {currentDirection: north, directional: true, name: agent0, x: 5, y: 6}
  blocks: *id003
  doors: *id007
  rooms: *id005
- !!amdp.cleanup.state.CleanupState
  agent: {currentDirection: west, directional: true, name: agent0, x: 4, y: 6}
  blocks: *id003
  doors: *id007
  rooms: *id005
