Go to the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (red:<e,t> $1) (room:<e,t> $1)))))

Go to the green room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (green:<e,t> $1) (room:<e,t> $1)))))

Go to the blue room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (blue:<e,t> $1) (room:<e,t> $1)))))

Move to the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (red:<e,t> $1) (room:<e,t> $1)))))

Move to the green room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1) ))))

Move to the blue room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (blue:<e,t> $1) (room:<e,t> $1)))))

Put the block in the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Put the block in the blue room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (blue:<e,t> $1) (room:<e,t> $1)))))

Put the block in the green room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1)))))

Put the block in the green room and go to the red room
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (red:<e,t> $3) (room:<e,t> $3))))))

Put the block in the blue room and go to the green room
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (green:<e,t> $3) (room:<e,t> $3))))))

Put the block in the red room and go to the red room
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (red:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (red:<e,t> $3) (room:<e,t> $3))))))

Put the block in the green room and go to the green room
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (green:<e,t> $3) (room:<e,t> $3))))))

Put the block in the green room and go to the blue room
(and:<t*,t> (in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1))))) (in:<e,<e,t>> (the:<<e,t>,e> (lambda $2:e (agent:<e,t> $2))) (the:<<e,t>,e> (lambda $3:e (and:<t*,t> (blue:<e,t> $3) (room:<e,t> $3))))))

You should go to the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Can you go to the green room?
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1)))))

Can you put the block in the red room?
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Pick up the block and put it in the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Walk to the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Carry the block to the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Carry the block to the green room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (block:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1)))))

Move yourself to the green room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (green:<e,t> $1) (room:<e,t> $1)))))

Move yourself to the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Walk to the green room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1) ))))

Move yourself to the blue room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) (room:<e,t> $1)))))

Go over to the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (room:<e,t> $1)))))

Go over to the blue room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) (room:<e,t> $1) ))))

Get the red block and put it in the blue room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (and:<t*,t> (red:<e,t> $0) (block:<e,t> $0)))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) (room:<e,t> $1)))))

Walk to the green door
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (door:<e,t>  $1)))))

Move to the green door
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (door:<e,t>  $1)))))

Move to the red door
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (red:<e,t> $1) (door:<e,t>  $1)))))

Go into the green room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t> (green:<e,t> $1) (room:<e,t> $1)))))

Go into the red room
(in:<e,<e,t>> (the:<<e,t>,e> (lambda $0:e (agent:<e,t> $0))) (the:<<e,t>,e> (lambda $1:e (and:<t*,t>  (red:<e,t> $1) (room:<e,t> $1)))))
